name=CoDrone
version=1.4.2
author=Robolink <info@robolink.com>
maintainer=Robolink <info@robolink.com>
sentence=A library for CoDrone users
paragraph=More information can be found at http://community.robolink.com/
category=Device Control
url=http://Robolink.com/
architectures=avr
